LayoutSample/MainWindow.xaml

<Window x:Class="LayoutSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Height="100" Fill="Blue" />
            <Rectangle Grid.Row="1"
                       Height="100"
                       Fill="Yellow" />
            <Rectangle Grid.Row="2" Fill="Green" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="First name:" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Last name:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="" />
        </Grid>
    </Grid>
</Window>
